LOGSCONVERTER_DB_NAME=myDB
LOGSCONVERTER_DB_PASSWORD=
LOGSCONVERTER_DBURL=mongo:27017
LOGSCONVERTER_DB_USERNAME=
LOGSCONVERTER_DROP_DB=false
LOGSCONVERTER_FILES_MUST_EXIST=false
LOGSCONVERTER_FOLLOW_FILES=true
LOGSCONVERTER_LOG_LEVEL=Info
LOGSCONVERTER_LOGS_FILES_LIST_JSON={"testdata/testfile1.log":"second_format","testdata/dir1/testfile2.log":"first_format"}
LOGSCONVERTER_MONGO_COLLECTION=logs
